//grid.less

* {
  .box-sizing(border-box);
}

@gutterPad: 20px;

.grid {
  margin: 0 0 @gutterPad 0;
  
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

[class*='col-'] {
  float: left;
  padding-right: @gutterPad;

  .grid &:last-of-type {
    padding-right: 0;
  }
}
.col-2-3 {
  width: 66.66%;
}
.col-1-3 {
  width: 33.33%;
}
.col-1-2 {
  width: 50%;
}
.col-1-4 {
  width: 25%;
}
.col-1-8 {
  width: 12.5%;
}
.row{
  width: 100%;
}

.module {
  padding: @gutterPad;
}

/* Opt-in outside padding */
.grid-pad {
  padding: @gutterPad 0 @gutterPad @gutterPad;
  [class*='col-']:last-of-type {
    padding-right: @gutterPad;
  }
}