//iconography.less
@navFontSize: 3rem;
@navIconColor: #797676;

.fa-linkedin-square{
  font-size: @navFontSize;
  color: @navIconColor;
}
.fa-twitter{
  font-size: @navFontSize;
  color: @navIconColor;
}
.fa-user{
  font-size: @navFontSize;
  color: @navIconColor;  
}
.fa-quote-left{
  font-size: @navFontSize;
  color: @navIconColor;
}
.fa-file-text{
  font-size: @navFontSize;
  color: @navIconColor;
}

.shareIcons{
  font-size: 4rem;
  color: #777777;
  transition: all ease 0.2s;
  width: 6rem;
  height: 6rem;

  &:hover{
    font-size: 6rem;
    margin-top: -1rem;
    transition: all ease 0.2s;
  }
}
.fa-twitter-square{
  .shareIcons();
  &:hover{
    color: #4099FF;
  } 
}
.fa-facebook-square{
  .shareIcons();
  &:hover{
    color: #3b5998;
  } 
}
.fa-google-plus-square{
  .shareIcons();
  &:hover{
    color: #dd4b39;
  }  
}
.liSquare{
  .shareIcons();
  &:hover{
    color: #007bb6;
  }  
}
.fa-pinterest{
  .shareIcons();
  &:hover{
    color: #cb2027;
  }
}
.fa-arrow-circle-o-up{
  font-size: 6rem;
  color: #A09E9E;
  transition: color ease 0.3s;

  &:hover{
      color: #F0A830;
     transition: color ease 0.3s;
  }
}