//posts.less
.post{
  .post-meta{
    color: #858484;
    font-size: 1.6rem;

    a{
      color: #858484;
      transition: color ease 0.3s;

      &:hover{
        color: #F0A830;
        transition: color ease 0.3s;
      }
    }
  }
  .post-title{
    a{
      color: #4a4a4a;
      transition: color ease 0.3s;
      text-decoration: none;

      &:hover{
        color: #F0A830;
        transition: color ease 0.3s;
      }
    }
  }

  a{
    color: #A38732;
    transition: color ease 0.3s;

    &:hover{
      color: #F0A830;
      transition: color ease 0.3s;
    }
  }
  ul{
    list-style: disc outside none;
    margin-left: 2.2rem;

    li{
      margin-left: 2.2rem;
    }
  }
  ol{
    list-style: decimal outside none;
    margin-left: 2.2rem;

    li{
      margin-left: 2.2rem;
    }
  }

  .share{
    background-color: #EEEEEE;
    border-top: 1px solid #888888;
    border-bottom: 1px solid #888888;
    text-align: center;
    h4{
      margin: 1.6rem 0;
    }
    a{
      display: inline-block;
      vertical-align: middle;
    }

  }

}